# logs

./: .gitignore  Dockerfile  build.sh  entrypoint.sh  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
assembly/src/assembly/conf/: logback-additional-appenders.xml
assembly/src/assembly/tomcat/conf/: server.xml
deploy/openshift/: server-template.yaml
war/: pom.xml
war/src/main/java/com/redhat/che/wsmaster/deploy/: AppServletModule.java  CheWebSocketEndpoint.java  Module.java
war/src/main/webapp/WEB-INF/classes/che/: che.properties
